<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script type="text/javascript" src="lib/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="lib/vendor/jquery.transit.min.js"></script>
  <script type="text/javascript" src="js/nas.js"></script>
  <link rel="stylesheet" href="css/nas.css" title="Stylesheet" type="css/text" />
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function() {
      var nas = new Nas("body");
      nas.start();
    });
  </script>
</head>
<body>
</body>
</html>
